# Database Configuration
DB_HOST=localhost
DB_NAME=alon_at_araw_db
DB_USER=root
DB_PASS=

# Gmail SMTP for PHPMailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alonatarawcoffeeshop@gmail.com
MAIL_PASSWORD=flecbyvlxhixsckt
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="AlonAtArawCoffeeshop"

# App Configuration
APP_URL=http://localhost/alon_at_araw
